{
    "name": "sentimentanalyser",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "natural": "^6.5.0",
        "nodemon": "^2.0.22"
    }
}